events {
    worker_connections 1024;  # Adjust this based on your needs
}

http {
    # Other http configuration settings here

    server {
        listen 8081;  # Update the port to 8081
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}


